eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.application.name=Api-Gateway
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.29.224.1

logging.level.root=INFO
##INFO Level: Logs informational messages about route definitions,
##helping you understand which routes are being loaded and configured.
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator = INFO
##TRACE Level: Logs very detailed information about the Gateway's internal operations,
## including request processing, filters, and routing decisions.
## This level is helpful for debugging but can produce a large amount of log data.
logging.level.org.springframework.cloud.gateway= TRACE

#predicates[0]=Path=/api/v2/product -> localhost:8080/api/v2/product

## Product Service Route
spring.cloud.gateway.routes[0].id=Product-Management
# load balancing
spring.cloud.gateway.routes[0].uri=lb://Product-Management
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v2/product

## Order Service Route
spring.cloud.gateway.routes[1].id=Order-Management
spring.cloud.gateway.routes[1].uri=lb://Order-Management
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v2/order

## IP Dictionary Service Route
spring.cloud.gateway.routes[2].id=server-management
spring.cloud.gateway.routes[2].uri=http://localhost:8761
#http://localhost:8080/eureka/web
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

