spring.application.name=StorageManagement
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.29.224.1
spring.datasource.url=jdbc:mysql://localhost:3306/storage_management
spring.datasource.username=root
spring.datasource.password=Princecaesar0823@
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.error.include-message=always
