spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=Inventory_Management