spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=Product-Management
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=172.29.224.1
server.port=0